<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <body>
        <div id="root">
        </div>
        <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
        <script type="text/babel">


            const data = {
                title_1: " Carteleras de vuelo - aeropuerto El Mirador ", title_2: " Llegadas ", title_3: " Salidas ",
                paragraph_1: " Aerolineas ", paragraph_2: " No Vuelo ", paragraph_3: " Status ",
                paragraph_4: " Hola Estimada ", paragraph_5: " Puerta ", paragraph_6: " AIRLAN",
                paragraph_7: "355", paragraph_8: "ATERRIZO ", paragraph_9: "2:45 PM",
                paragraph_10: "3", paragraph_11: "VIAJAR", paragraph_12: "556",
                paragraph_13: "RETARDADO", paragraph_14: "2:35 PM", paragraph_15: "6",
                paragraph_16: "AEROVUELO", paragraph_17: "12:34", paragraph_18: "EN VUELO",
                paragraph_19: "3:45 PM", paragraph_20: "8", paragraph_21: "2:15 PM",paragraph_23: "EMBARCADO",
                paragraph_22: "1"
            }
            const title_x = <h1>{data.title_1}</h1>;
            const subtitle_x = <h2>{data.title_2}</h2>;
            const subtitle_2x = <h2>{data.title_3}</h2>;
            const paragraph_x = <h3>{data.paragraph_1}</h3>;
            const paragraph_2x = <h3>{data.paragraph_2}</h3>;
            const paragraph_3x = <h3>{data.paragraph_3}</h3>;
            const paragraph_4x = <h3>{data.paragraph_4}</h3>;
            const paragraph_5x = <h3>{data.paragraph_5}</h3>;
            const paragraph_6x = <h3>{data.paragraph_6}</h3>;
            const paragraph_7x = <h3>{data.paragraph_7}</h3>;
            const paragraph_8x = <h3>{data.paragraph_8}</h3>;
            const paragraph_9x = <p>{data.paragraph_9}</p>;
            const paragraph_10x = <p>{data.paragraph_10}</p>;
            const paragraph_11x = <p>{data.paragraph_11}</p>;
            const paragraph_12x = <p>{data.paragraph_12}</p>;
            const paragraph_13x = <p>{data.paragraph_13}</p>;
            const paragraph_14x = <p>{data.paragraph_14}</p>;
            const paragraph_15x = <p>{data.paragraph_15}</p>;
            const paragraph_16x = <p>{data.paragraph_16}</p>;
            const paragraph_17x = <p>{data.paragraph_17}</p>;
            const paragraph_18x = <p>{data.paragraph_18}</p>;
            const paragraph_19x = <p>{data.paragraph_19}</p>;
            const paragraph_20x = <p>{data.paragraph_20}</p>;
            const paragraph_21x = <p>{data.paragraph_21}</p>;
            const paragraph_22x = <p>{data.paragraph_22}</p>;
            const paragraph_23x = <p>{data.paragraph_23}</p>;
    

            const element = (
                <div>
                    {title_x}
                    {subtitle_x}
                    <table border= "1">
                    <tr>
                        <td>{paragraph_x}</td>    
                        <td>{paragraph_2x}</td> 
                        <td>{paragraph_3x}</td> 
                        <td>{paragraph_4x}</td> 
                        <td>{paragraph_5x}</td> 
                    </tr>
                    <tr>
                        <td>{paragraph_6x}</td>    
                        <td>{paragraph_7x}</td> 
                        <td>{paragraph_8x}</td> 
                        <td>{paragraph_9x}</td> 
                        <td>{paragraph_10x}</td> 
                    </tr>
                    <tr>
                        <td>{paragraph_11x}</td>    
                        <td>{paragraph_12x}</td> 
                        <td>{paragraph_13x}</td> 
                        <td>{paragraph_14x}</td> 
                        <td>{paragraph_15x}</td> 
                    </tr>
                    <tr>
                        <td>{paragraph_16x}</td>    
                        <td>{paragraph_17x}</td> 
                        <td>{paragraph_18x}</td> 
                        <td>{paragraph_19x}</td> 
                        <td>{paragraph_20x}</td> 
                    </tr>
                    </table>
                    {subtitle_2x}
                    <table border="1">
                        <tr>
                        <td>{paragraph_x}</td>    
                        <td>{paragraph_2x}</td> 
                        <td>{paragraph_3x}</td> 
                        <td>{paragraph_4x}</td> 
                        <td>{paragraph_5x}</td> 
                    </tr>
                    <tr>
                        <td>{paragraph_6x}</td>    
                        <td>{paragraph_7x}</td> 
                        <td>{paragraph_23x}</td> 
                        <td>{paragraph_21x}</td> 
                        <td>{paragraph_22x}</td> 
                    </tr> 
                    </table>
                </div>
            );

            ReactDOM.render(
                element,
                document.getElementById('root')
            );
        </script>
    
    </body>

</html>