<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="root">
    </div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">


        const data = {
            title_1: "Titulo En Encabezado", paragraph_1: "Descripcion del audio", paragraph_2: "Derechos Reservados (Pie)"
        }
        const title_x = <h1>{data.title_1}</h1>;
        const paragraph_x = <p>{data.paragraph_1}</p>;
        const paragraph_2x = <p>{data.paragraph_2}</p>;

        const element = (
            <div>
                {title_x}
                {paragraph_x}
                <audio class="Audio1" src="audio.mp3" controls/>
                {paragraph_2x}
                
            </div>
        );

        ReactDOM.render(
            element,
            document.getElementById('root')
        );
    </script>
</body>

</html>