<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="root">
    </div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">


        const data = {
            title_1: "Tu concierto", paragraph_1: "Bienvenido a este blog de conciertos"
        }
        const title_x = <h1>{data.title_1}</h1>;
        const paragraph_x = <h3>{data.paragraph_1}</h3>;

        const element = (
            <div>
                <img src="https://w7.pngwing.com/pngs/441/463/png-transparent-silhouette-party-party-people-silhouette-photography-logo-monochrome.png" width="150" align="left" />
                {title_x}
                {paragraph_x}
                <img src="https://p4.wallpaperbetter.com/wallpaper/260/501/314/vector-disco-dance-girls-wallpaper-preview.jpg" width="700" />
            </div>
        );

        ReactDOM.render(
            element,
            document.getElementById('root')
        );
    </script>
</body>

</html>