<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="root">
    </div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">


        const data = {
            title_1: "Registro en nuestra tienda", paragraph_1: "Nombre de usuario:", paragraph_2: "Email:",
            paragraph_3: "Edad:", paragraph_4: "Genero:", paragraph_5: "Femenino", paragraph_6: "Masculino",
            paragraph_7: "Recomendado por:", paragraph_8: "Google", paragraph_9: "gmail", paragraph_10: "Comentarios:",
            paragraph_11: "Acepto terminos y condiciones",
        }
        const title_x = <h1>{data.title_1}</h1>;
        const paragraph_x = <p>{data.paragraph_1}</p>;
        const paragraph_2x = <p>{data.paragraph_2}</p>;
        const paragraph_3x = <p>{data.paragraph_3}</p>;
        const paragraph_4x = <p>{data.paragraph_4}</p>;
        const paragraph_5x = <p>{data.paragraph_5}</p>;
        const paragraph_6x = <p>{data.paragraph_6}</p>;
        const paragraph_7x = <p>{data.paragraph_7}</p>;
        const paragraph_8x = <p>{data.paragraph_8}</p>;
        const paragraph_9x = <p>{data.paragraph_9}</p>;
        const paragraph_10x = <p>{data.paragraph_10}</p>;
        const paragraph_11x = <p>{data.paragraph_11}</p>;

        const element = (
            <div>
                {title_x}
                <form>
                    <label>
                        {paragraph_x}
                        <input type="text" name="name" />
                    </label>
                    <label>
                        {paragraph_2x}
                        <input type="text" name="Email" />
                    </label>
                    <label>
                        {paragraph_3x}
                        <input type="text" name="Edad" />
                    </label>
                    <label>
                        {paragraph_4x}
                        <input type="radio" name="femenino" /> Femenino <br />
                        <input type="radio" name="masculino" /> Masculino
                    </label>
                    <label>
                        {paragraph_7x}
                        <select name="select">
                            <option value="value1">Amazon</option>
                            <option value="value2" selected>Google</option>
                        </select>
                    </label>
                    <label>
                        {paragraph_10x}
                        <textarea>
                        </textarea>
                    </label>
                    <label>
                    {paragraph_11x}
                    <input type="checkbox" name="terminos" /><br/><br/>
                    </label>
                    <input type="submit" value="Registrar" />
                </form>

            </div>
        );

        ReactDOM.render(
            element,
            document.getElementById('root')
        );
    </script>
</body>

</html>