<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div id="root">
    </div>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">



        const data = {
            title_1: " Recetas.com ", title_2: " Ingredientes ", title_3: " Preparacion ", title_4: " Nuevas recetas ",
            paragraph_1: " Recetas Principales ", paragraph_2: " Postres Latinos ",
            paragraph_3: " Bienvenido a nuestro sitio web sobre gastronomia latina, Te invitamos a preparar nuestras recetas ",
            paragraph_4: " **Arroz Criollo** ", paragraph_5: " Tiempo de preparacion:  ", paragraph_6: "45 minutos",
            paragraph_7: "No de porciones: 4", paragraph_8: "Salsa de Tomate ", paragraph_9: "2 Cucharadas de aceite 14 gr",
            paragraph_10: "1 cebolla larga picada 45gr", paragraph_11: "2 dientes de ajo finamente picados 3gr",
            paragraph_12: "1 pimenton rojo picado en cuadritos 60gr",
            paragraph_13: "1 taza de arroz blanco 225gr", paragraph_14: "1 taza de maiz desgranado 79 gr",
            paragraph_15: "150 gr pechuga de pollo cocinada y desmechada ",
            paragraph_16: "sal al gusto", paragraph_17: "Calentar en una olla el aceite, sofreir la cebolla junto al ajo, el pimenton por 3 minutos",
            paragraph_18: "Adicionar el arroz y continuar sofriendo para que se dore",
            paragraph_19: "Agregar al pollo, el maiz desgranado y las verduras", paragraph_20: "Mezclar todo, rectificar sal y dejar cocinar hasta que seque ",
            paragraph_21: "Bajar el fuego, tapar la olla y continuar la cocion por 25 minutos mas",
            paragraph_22: "Esta rica receta fue proporcionada por Maria Paula"
        }
        const title_x = <h1>{data.title_1}</h1>;
        const subtitle_x = <h2>{data.title_2}</h2>;
        const subtitle_2x = <h2>{data.title_3}</h2>;
        const subtitle_3x = <h2>{data.title_4}</h2>;
        const paragraph_x = <h3>{data.paragraph_1}</h3>;
        const paragraph_2x = <h3>{data.paragraph_2}</h3>;
        const paragraph_3x = <p>{data.paragraph_3}</p>;
        const paragraph_4x = <h3>{data.paragraph_4}</h3>;
        const paragraph_5x = <p>{data.paragraph_5}</p>;
        const paragraph_6x = <p>{data.paragraph_6}</p>;
        const paragraph_7x = <p>{data.paragraph_7}</p>;
        const paragraph_8x = <h5>{data.paragraph_8}</h5>;
        const paragraph_9x = <h5>{data.paragraph_9}</h5>;
        const paragraph_10x = <h5>{data.paragraph_10}</h5>;
        const paragraph_11x = <h5>{data.paragraph_11}</h5>;
        const paragraph_12x = <h5>{data.paragraph_12}</h5>;
        const paragraph_13x = <h5>{data.paragraph_13}</h5>;
        const paragraph_14x = <h5>{data.paragraph_14}</h5>;
        const paragraph_15x = <h5>{data.paragraph_15}</h5>;
        const paragraph_16x = <h5>{data.paragraph_16}</h5>;
        const paragraph_17x = <p>{data.paragraph_17}</p>;
        const paragraph_18x = <p>{data.paragraph_18}</p>;
        const paragraph_19x = <p>{data.paragraph_19}</p>;
        const paragraph_20x = <p>{data.paragraph_20}</p>;
        const paragraph_21x = <p>{data.paragraph_21}</p>;
        const paragraph_22x = <p>{data.paragraph_22}</p>;

        const element = (
            <div>
                <img src="https://dbdzm869oupei.cloudfront.net/img/sticker/preview/448.png" width="50" align="left" />
                {title_x}
                <nav>
                    <a href="">Recetas Principales</a> |
                    <a href="">Postres Latinos</a>
                </nav>
                {paragraph_3x}
                {subtitle_3x}
                {paragraph_4x}
                <p>{paragraph_5x} <b> {paragraph_6x} </b> {paragraph_7x}</p>
                {subtitle_x}
                <ul>
                    <li>{paragraph_8x}</li>
                    <li>{paragraph_9x}</li>
                    <li>{paragraph_10x}</li>
                    <li>{paragraph_11x}</li>
                    <li>{paragraph_12x}</li>
                    <li>{paragraph_13x}</li>
                    <li>{paragraph_14x}</li>
                    <li>{paragraph_15x}</li>
                    <li>{paragraph_16x}</li>
                </ul>
                {subtitle_2x}
                <ol>
                    <li>{paragraph_17x}</li>
                    <li>{paragraph_18x}</li>
                    <li>{paragraph_19x}</li>
                    <li>{paragraph_20x}</li>
                    <li>{paragraph_21x}</li>
                </ol>
                {paragraph_22x}

            </div>
        );

        ReactDOM.render(
            element,
            document.getElementById('root')
        );
    </script>
</body>

</html>